{
  "name": "ctrlai",
  "version": "2.0.0",
  "private": true,
  "description": "Ctrl AI: what matters this week about keeping AI under human control, and the things you shouldn't miss.",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "dev": "next dev --port 4310",
    "build": "next build",
    "start": "next start --port 4310",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test tests/*.test.ts",
    "measure": "tsx scripts/measure.ts",
    "vercel-build": "next build",
    "newsletter": "tsx --env-file-if-exists=.env.local scripts/newsletter.ts",
    "social": "tsx scripts/social.ts"
  },
  "dependencies": {
    "@fontsource-variable/newsreader": "^5.3.0",
    "@fontsource-variable/schibsted-grotesk": "^5.3.0",
    "@fontsource/newsreader": "^5.3.0",
    "@fontsource/schibsted-grotesk": "^5.3.0",
    "@vercel/analytics": "^2.0.1",
    "lucide-react": "1.47.0",
    "next": "16.3.5",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@types/node": "24.13.6",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "tsx": "4.23.15",
    "typescript": "5.9.3"
  },
  "license": "AGPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "https://github.com/radosukala/ctrlai-record.git"
  },
  "homepage": "https://ctrlai.com"
}
